<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<style>
    *,body
    {
        margin: 0%;
        scroll-behavior: smooth;
    }

    header{
        /* border: 1px solid black; */
        
        position: fixed;
        top: 0%;
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        background-color: #333;
    }

    .logo
    {
        margin-left: 20px;
    }

    ul
    {
        text-decoration: none;
        margin-right: 20px;
    }

    li
    {
        display: inline;
        margin-left: 20px;
        padding: 17px 10px;
    }

    li:hover{
        background-color: green;
    }

    a{
        text-decoration: none;
        color: black;
    }

    .navLinks
    {
        text-decoration: none;
        color: white;

    }

    footer
    {
        
        display: flex;
        align-items: center;
        justify-content: center;
        /* top: 873px; */
        bottom: 0;
        width: 100%;
        height: 70px;
        background-color: gray;

    }

    .section
    {
        display: flex;
        margin-top: 50px;
        height: 823px;
        overflow: hidden;
    }

    .leftBar
    {
        width: 15%;
        background-color: #f1f1f1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .leftBar div
    {
        padding: 10px;
    }
    
    
    .sideBar
    {
        width: 85%;
        padding: 20px 10px;
        font-size: 2rem;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    #about
    {
        display: flex;
        justify-content: space-between;
        width: 50%;
        padding: 5% 2%;
        margin: 5% 25%;
        /* border: 1px solid black; */
        background-color: #f1f1f1;
        border-radius: 25px;

    }
    #aboutMe
    {
        /* border: 1px solid red; */
        padding: 10px 20px;
        width: 40%;
        background-color: white;
        border-radius: 25px;

    }
    #aboutMe h1,p{
        padding: 10px;
    }
    #contactUs
    {
        /* border: 1px solid green; */
        padding: 10px 20px;
        background-color: white;
        border-radius: 25px;
        width: 50%;
    }
    input
    {
        padding: 5px;
        margin: 5px;
    }
    #button
    {
        background-color: rgb(0, 183, 255);
        border: none;
        font-size: 1rem;
        padding: 0.5em 1em;
        border-radius: 5px;
    }

    
</style>
<body>
    <header>
        <div class="logo">
            <img src="./logo.png" alt="" width="100px">
        </div>
        <nav>
            <ul>
                <li><a class="navLinks" href="#">Home</a></li>
                <li><a class="navLinks" href="#about">About</a></li>
                <li><a class="navLinks" href="#contactUs">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <div class="leftBar">
            <div>
                <div class="leftbar-links" ><a  href="#">Profile</a></div>
                <div class="leftbar-links" ><a  href="#">About</a></div>
                <div class="leftbar-links" ><a  href="#">Contact</a></div>
                <div class="leftbar-links" ><a  href="#">Log Out</a></div>
            </div>
        </div>
        <div class="sideBar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, vitae beatae. Harum reprehenderit voluptas illum nisi dignissimos sunt corrupti eaque a omnis soluta dolores pariatur quo incidunt architecto, aut at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum id repellat exercitationem dignissimos nulla! Iure recusandae ipsum esse, repellendus nemo enim, provident maiores voluptates dignissimos consectetur, consequatur sapiente nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste, odio commodi id optio ipsam ab exercitationem reiciendis magnam eius ducimus aut excepturi in similique expedita laudantium? Similique, veniam eius.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, vitae beatae. Harum reprehenderit voluptas illum nisi dignissimos sunt corrupti eaque a omnis soluta dolores pariatur quo incidunt architecto, aut at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum id repellat exercitationem dignissimos nulla! Iure recusandae ipsum esse, repellendus nemo enim, provident maiores voluptates dignissimos consectetur, consequatur sapiente nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste, odio commodi id optio ipsam ab exercitationem reiciendis magnam eius ducimus aut excepturi in similique expedita laudantium? Similique, veniam eius.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, vitae beatae. Harum reprehenderit voluptas illum nisi dignissimos sunt corrupti eaque a omnis soluta dolores pariatur quo incidunt architecto, aut at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum id repellat exercitationem dignissimos nulla! Iure recusandae ipsum esse, repellendus nemo enim, provident maiores voluptates dignissimos consectetur, consequatur sapiente nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste, odio commodi id optio ipsam ab exercitationem reiciendis magnam eius ducimus aut excepturi in similique expedita laudantium? Similique, veniam eius.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, vitae beatae. Harum reprehenderit voluptas illum nisi dignissimos sunt corrupti eaque a omnis soluta dolores pariatur quo incidunt architecto, aut at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum id repellat exercitationem dignissimos nulla! Iure recusandae ipsum esse, repellendus nemo enim, provident maiores voluptates dignissimos consectetur, consequatur sapiente nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste, odio commodi id optio ipsam ab exercitationem reiciendis magnam eius ducimus aut excepturi in similique expedita laudantium? Similique, veniam eius.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, vitae beatae. Harum reprehenderit voluptas illum nisi dignissimos sunt corrupti eaque a omnis soluta dolores pariatur quo incidunt architecto, aut at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum id repellat exercitationem dignissimos nulla! Iure recusandae ipsum esse, repellendus nemo enim, provident maiores voluptates dignissimos consectetur, consequatur sapiente nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iste, odio commodi id optio ipsam ab exercitationem reiciendis magnam eius ducimus aut excepturi in similique expedita laudantium? Similique, veniam eius.
        </div>
    </section>
    <footer>
        <div>Copyright @SufiyanMalek</div>
    </footer>
    <section id="about">
        <div id="aboutMe">
            <h1>About:</h1>
            <p>Name: Sufiyan Malek</p>
            <p>Email: sufiyanmalek.geek@gmail.com</p>
            <p>Phone: 9978578666</p>
            <p>Address: Surat, Gujarat 394120</p>
        </div>
        <div id="contactUs">
            <h2>Contact Us:</h2>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Full Name"><br>
                <label for="project">Project:</label>
                <input type="text" name="project" id="project" placeholder="Project Title"><br>
                <label for="desc">Description:</label><br>
                <textarea name="desc" id="" cols="30" rows="10" placeholder="Give Description for your Project......"></textarea>
                <input id="button" type="button" value="Submit">
            </form>
        </div>
    </section>
</body>
</html>