<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .parent
    {
        position: static;
        height: 600px;
        width: 600px;
        background-color: gray;
    }
    .child1
    {
        position: relative;
        left: 100px;
        width: 100px;
        height: 100px;
        background-color: red;
        overflow: scroll;

    }
    .child2
    {
        position: fixed;
        width: 100px;
        height: 100px;
        background-color: green;
        overflow: scroll;

    }
    .child3
    {
        position: absolute;
        top: 500px;
        width: 100px;
        height: 100px;
        background-color: blue;
        overflow: scroll;

    }
    
    
</style>
<body>
    <div class="parent">
        <div class="child1"><b>Relative Div</b>        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illum expedita eos vel libero sint quisquam maxime quaerat, voluptatem magnam, obcaecati ab amet ad iure excepturi iusto repudiandae, quod dolor.</div>
        <div class="child2"><b>Fixed Div</b>       Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores dolore numquam recusandae odio minima eligendi est dolorem corporis tempore labore natus, enim quidem maiores laudantium molestias nulla nisi veniam?</div>
        <div class="child3"><b>Absolute Div</b>    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae repellat eius in veniam. Tempore dolorem fuga cum facere exercitationem, vitae assumenda cupiditate quia nemo, dolorum rerum voluptatem amet sint! Quae.</div>

    </div>
</body>
</html>