<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<style>
    *
    {
        margin: 0;
    }
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    header
    {
        border: 1px solid black;
    }
    .main{
     height: 100%; 
     border: 2px solid black;
    }
    .left-bar
    {
        display: inline;
        border: 2px solid red;
    }
    .side-bar
    {
        display: inline;
        border: 2px solid green;
    }
    footer
    {
        position: absolute;
        display: block;
        width: 100%;
        bottom: 0%;
        border: 1px solid black;

    }
</style>
<body>
    <header><h1>Header</h1></header>
    <div class="main">
        <div class="left-bar">
            left-bar
        </div>
        <div class="side-bar">
            side-bar      
        </div>
    </div>
    <footer><h1>footer </h1></footer>
</body>
</html>